# FluidSimulationNet

./: FluidSimulation.cs  FluidSimulation.csproj  FluidSimulation.sln  Program.cs  README.md  SimulationConfiguration.cs  VisualizationMode.cs  appsettings.json
Abstractions/: BufferObject.cs  BufferObjectFactory.cs  DoubleFrameBuffer.cs  FrameBufferObject.cs  IBufferObjectFactory.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
Extensions/: GLExtensions.cs
Shaders/: advection.frag  base.vert  bloom_blur.frag  bloom_final.frag  blur.frag  blur.vert  blur_prefilter.frag  checkboard.frag  clear.frag  color.frag  copy.frag  curl.frag  display.frag  display_texture.frag  divergence.frag  gradient_subtract.frag  pressure.frag  splat.frag  sunrays.frag  sunrays_mask.frag  vorticity.frag
Utilities/: ColorHelpers.cs
